# Appspresso-SDK

./: .gitignore  README.md
common/anchor/anchor-android/: .classpath  .project  build.xml
common/anchor/anchor-android/ant/: build-app.xml  build-axp.xml
common/anchor/anchor-android/templates/app/: AndroidManifest.axml  README
common/anchor/anchor-android/templates/app/_blank/resources/: appName.xml
common/anchor/anchor-android/templates/app/_localization/resources/: appName.xml
common/anchor/anchor-android/templates/app/base/: Activity.java  ant.properties  build.xml  local.properties  project.properties
common/anchor/anchor-android/templates/axp/_blank/: .classpath  .project  AndroidManifest.xml  README  build.xml  local.properties  project.properties
common/anchor/anchor-android/templates/axp/_blank/src/: MyPlugin.java
common/anchor/anchor-common/: .classpath  .project  build.xml
common/anchor/anchor-common/ant/: build-app.xml  build-axp.xml  build-setup.xml
common/anchor/anchor-common/templates/app/: app-template.xml
common/anchor/anchor-common/templates/app/_blank/.metadata/: description.html
common/anchor/anchor-common/templates/app/_blank/src/: index.html
common/anchor/anchor-common/templates/app/_localization/.metadata/: description.html
common/anchor/anchor-common/templates/app/_localization/src/: index.html  locale-example.js
common/anchor/anchor-common/templates/app/common/: .project  build.properties  build.xml  project.xml
common/anchor/anchor-common/templates/axp/_blank/: .project  README  axplugin.js  axplugin.xml  build.properties  build.xml
common/anchor/anchor-ios/: .project  NOTICE.txt  build.xml
common/anchor/anchor-ios/ant/: build-app.xml  build-axp-project.xml  build-axp.xml
common/anchor/anchor-ios/iphonesim/Source/: iPhoneSimulator.h  iPhoneSimulator.m  nsprintf.m
common/anchor/anchor-ios/iphonesim/iphonesim.xcodeproj/: project.pbxproj
common/anchor/anchor-ios/scripts/: popSimulator.scpt  sync.scpt
common/anchor/anchor-ios/templates/app/: README
common/anchor/anchor-ios/templates/app/_blank/resources/: appName.xml
common/anchor/anchor-ios/templates/app/_localization/resources/: appName.xml
common/anchor/anchor-ios/templates/app/base/: build.xcconfig  project.pbxproj
common/anchor/anchor-ios/templates/app/base/__APPLICATION_NAME__/: __APPLICATION_NAME__-Prefix.pch  main.m
common/anchor/anchor-ios/templates/axp/_blank/: .project  MyPlugin.h  MyPlugin.m  Prefix.pch  README  build.properties  build.xml
common/anchor/anchor-ios/templates/axp/_blank/MyPlugin.xcodeproj/: project.pbxproj
common/anchor/anchor-wac/: .project  build.xml
common/anchor/anchor-wac/ant/: build-app.xml
common/keel/: .project  build.properties  build.xml
common/keel/output/: keel.js  keel.min.js  keel.wac.js  keel.wac.min.js
common/keel/output/report/: jslint-report.html
common/keel/src/: ax.js  ax_bridge.js  ax_cbstore.js  ax_console.js  ax_error.js  ax_event.js  ax_plugin.js  ax_request.js  ax_rpcpoll.js  ax_util.js  w3_widget.js
common/keel/src-test/: config.xml  err1.json  jsTestDriver.conf  res1.json  test_ax.js  test_ax_bridge.js  test_ax_cbstore.js  test_ax_console.js  test_ax_error.js  test_ax_event.js  test_ax_plugin.js  test_ax_request.js  test_ax_rpcpoll.js  test_ax_util.js  test_w3_widget.js
common/reship/: .project  README  build.xml
common/reship/src/com/appspresso/migration/: Log.java  Main.java
common/reship/src/com/appspresso/migration/app/: AppProjectMigrator.java  AxProject.java  AxProjectXML.java
common/reship/src/com/appspresso/migration/exception/: InvalidProjectException.java  MigrationException.java
ios/chronometer-ios/: .project  AxConfig.h  AxConfig.m  AxError.h  AxError.m  AxException.h  AxException.m  AxFile.h  AxFileFilter.h  AxFileSystem.h  AxFileSystemManager.h  AxLog.h  AxLog.m  AxPlugin.h  AxPluginContext.h  AxPluginResult.h  AxRuntimeContext.h  AxViewControllerDelegate.h  DefaultAxPlugin.h  DefaultAxPlugin.m  DefaultFile.h  DefaultFile.m  DefaultFileSystem.h  DefaultFileSystem.m  MimeTypeUtils.h  MimeTypeUtils.m  README  W3Feature.h  W3Storage.h  W3Widget.h  build.xml
ios/chronometer-ios/chronometer-ios/: chronometer-ios-Prefix.pch
ios/chronometer-ios/chronometer-ios.xcodeproj/: project.pbxproj
ios/chronometer-ios/chronometer-ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/chronometer-ios/chronometer-ios.xcodeproj/project.xcworkspace/xcuserdata/sangchan.xcuserdatad/: UserInterfaceState.xcuserstate
ios/chronometer-ios/chronometer-ios.xcodeproj/xcuserdata/sangchan.xcuserdatad/xcschemes/: chronometer-ios.xcscheme  xcschememanagement.plist
ios/sail-ios/: .project  AppspressoJSResponse.h  AppspressoJSResponse.m  AppspressoPluginResponse.h  AppspressoPluginResponse.m  AppspressoResponse.h  AppspressoResponse.m  AppspressoRpcPollResponse.h  AppspressoRpcPollResponse.m  AuthenticateCookiePlanter.h  AuthenticateCookiePlanter.m  AxApplicationDelegate.h  AxApplicationDelegate.m  AxSessionKeyHolder.h  AxSessionKeyHolder.m  AxViewController.h  AxViewController.m  BridgeSessionManager.h  BridgeSessionManager.m  BuiltinDeviceStatusPlugin.h  BuiltinDeviceStatusPlugin.m  DefaultFileSystemManager.h  DefaultFileSystemManager.m  DefaultPluginContext.h  DefaultPluginContext.m  DefaultPluginManager.h  DefaultPluginManager.m  DefaultRuntimeContext.h  DefaultRuntimeContext.m  DefaultW3Feature.h  DefaultW3Feature.m  DefaultW3Preferences.h  DefaultW3Preferences.m  DefaultW3Widget.h  DefaultW3Widget.m  DefaultWidgetAgent.h  DefaultWidgetAgent.m  FileSystemContentHandler.h  FileSystemContentHandler.m  HydraWebServer.h  (+24 more)
ios/sail-ios/CocoaLumberjack/: DDLog.h
ios/sail-ios/sail-ios/: sail-ios-Prefix.pch
ios/sail-ios/sail-ios.xcodeproj/: project.pbxproj
ios/sail-ios/sail-ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/sail-ios/sail-ios.xcodeproj/project.xcworkspace/xcuserdata/sangchan.xcuserdatad/: UserInterfaceState.xcuserstate
ios/sail-ios/sail-ios.xcodeproj/xcuserdata/sangchan.xcuserdatad/xcschemes/: sail-ios.xcscheme  xcschememanagement.plist
(+839 files in other folders)
