<project name="anchor-wac" default="build" basedir=".">
	<property file="build.properties" />

	<property name="build.dir" location="../../../build" />

	<import file="${build.dir}/build-support-java.xml" />

	<property name="ant.jar" location="${build.dir}/tools/ant-1.8.2.jar" />

	<dirname property="self.dir" file="${ant.file.anchor-wac}" />

	<property name="chronometer.jar" location="" />
	<property name="chronometer.doc" location="" />
	<property name="sail.jar" location="" />

	<property name="java.src.dir" location="${self.dir}/anttask" />
	<property name="java.bin.dir" location="${self.dir}/bin" />
	<property name="java.bin.app.dir" location="${java.bin.dir}/app" />

	<property name="templates.dir" location="${self.dir}/templates" />
	<property name="templates.app.dir" location="${templates.dir}/app" />
	<property name="templates.axp.dir" location="${templates.dir}/axp" />

	<property name="out.dir" location="${self.dir}/output" />
	<property name="out.lib.dir" location="${out.dir}/lib" />
	<property name="out.anttask.dir" location="${out.dir}/anttask" />
	<property name="out.anttask.app.jar" location="${out.anttask.dir}/build-app.jar" />

	<path id="libs">
		<pathelement path="${ant.jar}" />
	</path>

	<defaultexcludes add="**/.cvs" />
	<defaultexcludes add="**/.svn" />
	<defaultexcludes add="**/.git" />

	<target name="init">
		<echo>build anchor-android</echo>

		<mkdir dir="${java.bin.app.dir}" />

		<mkdir dir="${out.dir}" />
		<mkdir dir="${out.anttask.dir}" />
	</target>

	<target name="-build-app" depends="init">
		<java.compile srcdir="${java.src.dir}/app" destdir="${java.bin.dir}/app" classpathref="libs" />
		<jar destfile="${out.anttask.app.jar}" basedir="${java.bin.dir}/app" />
	</target>

	<target name="-build-axp" depends="init">
	</target>

	<target name="-build-ant" depends="init">
		<copy todir="${out.dir}">
			<fileset dir="${self.dir}/ant" />
		</copy>
	</target>

	<target name="build" depends="init, -build-app, -build-axp, -build-ant">
	</target>

	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${java.bin.dir}" erroronmissingdir="false" />
			<fileset dir="${out.dir}" erroronmissingdir="false" />
		</delete>
	</target>

</project>
