<?xml version="1.0" encoding="UTF-8" ?>
<project name="build-keel" default="build" basedir=".">
    <property file="build.properties" />

	<import file="../../build/build-support-js.xml" />

	<property name="src.dir" location="${basedir}/src" />
	<property name="out.dir" location="${basedir}/output" />
	<property name="out.report.dir" location="${out.dir}/report" />
	<property name="out.report.html" location="${out.report.dir}/jslint-report.html" />
	<property name="out.merged.js" location="${out.dir}/keel.js" />
	<property name="out.merged.wac.js" location="${out.dir}/keel.wac.js" />
	<property name="out.compressed.js" location="${out.dir}/keel.min.js" />
	<property name="out.compressed.wac.js" location="${out.dir}/keel.wac.min.js" />
    <property name="test.dir" location="${basedir}/test" />

	<filelist id="src.js.files" dir="${src.dir}">
		<file name="ax.js" />
		<file name="ax_util.js" />
		<file name="ax_error.js" />
		<file name="ax_event.js" />
		<file name="ax_request.js" />
		<file name="ax_cbstore.js" />
		<file name="ax_bridge.js" />
		<file name="ax_rpcpoll.js" />
		<file name="ax_plugin.js" />
		<file name="ax_console.js" />
		<file name="w3_widget.js" />
	</filelist>

	<filelist id="src.js.wac.files" dir="${src.dir}">
		<file name="ax.js" />
		<file name="ax_util.js" />
	</filelist>

	<target name="_init">
		<tstamp />
		<mkdir dir="${out.dir}" />
		<mkdir dir="${out.report.dir}" />
	</target>

	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${out.dir}" />
		</delete>
	</target>

	<target name="verify" depends="_init">
		<js_verify_jslint src="src.js.files" out="${out.report.html}" />
	</target>

	<target name="merge" depends="_init">
		<js_merge src="src.js.files" out="${out.merged.js}" />
	</target>

	<target name="merge_wac" depends="_init">
		<js_merge src="src.js.wac.files" out="${out.merged.wac.js}" />
	</target>

	<target name="compress" depends="merge">
		<!--<js_compress_jsmin src="${out.merged.js}" out="${out.dir}" />-->
		<js_compress_yuicompressor src="${out.merged.js}" out="${out.compressed.js}" />
	</target>

	<target name="compress_wac" depends="merge">
		<js_compress_yuicompressor src="${out.merged.wac.js}" out="${out.compressed.wac.js}" />
	</target>

    <target name="test" depends="_init">
		<delete dir="${out.dir}/test" />
        <mkdir dir="${out.dir}/test" />
        <js_test_driver src="${basedir}/src-test" out="${out.dir}/test" config="${basedir}/src-test/jsTestDriver.conf" />
		<js_test_driver_coverage_report src="${out.dir}/test" out="${out.dir}/test/coverage" config="jsTestDriver.conf-coverage.dat" />
    </target>

    <target name="_test_start" depends="_init">
        <js_test_driver_server_start src="${basedir}/src-test" out="${out.dir}/test" config="${basedir}/src-test/jsTestDriver.conf" />
    </target>

    <target name="_test_stop" depends="_init">
        <js_test_driver_server_stop />
    </target>

    <target name="_test_capture" depends="_init">
        <js_test_driver_capture />
    </target>

    <target name="_test_test" depends="_init">
        <js_test_driver_tests src="${basedir}/src-test" out="${out.dir}/test" config="${basedir}/src-test/jsTestDriver.conf" />
    </target>

    <target name="docs" depends="_init">
		<delete dir="${out.dir}/docs/api" />
        <mkdir dir="${out.dir}/docs/api" />
        <jsdoc src="${src.dir}" out="${out.dir}/docs/api" />
    </target>

	<target name="build" depends="verify,merge,compress,merge_wac,compress_wac">
	</target>

	<!--
	DONT DO THIS!
	<target name="deploy" depends="build">
		<copy file="${out.compressed.js}" tofile="../../android/merry/assets/ax_scripts/" />
		<copy file="${out.compressed.js}" tofile="../../android/anchor-android/templates/app/assets/ax_scripts/" />
		<copy file="${out.compressed.js}" tofile="../../ios/sunny/assets/ax_scripts/" />
		<copy file="${out.compressed.js}" tofile="../../ios/anchor-ios/templates/app/assets/ax_scripts/" />
	</target>
	-->

</project>
